Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildConfigTxt
Bundle-SymbolicName: org.eclipse.cdt.buildconfig.txt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.buildconfig.txt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.cdt.make.ui;bundle-version="7.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
